{
  "name": "asynawait_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently 'tsc --watch' 'sleep 2;nodemon'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "typescript": "^2.1.5"
  }
}
